hostname=arch.lab.internal
timezone=Asia/Tbilisi
sshkey='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID0klp8Uen+kR7a3b1bhO48MRXXXXXXXXXXXXXXXXXX0 user@domain'
rootpass='ChangePassword'
keymap=US
font=ter-c24n
disk=/dev/nvme0n1
p1=/dev/nvme0n1p1
p2=/dev/nvme0n1p2

